<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>城市间动态一般均衡模型分析报告</title>
  <style>
    body { font-family: Arial, "Microsoft YaHei", sans-serif; line-height: 1.6; margin: 0; padding: 0; color: #333; }
    .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
    h1, h2, h3 { color: #0066cc; }
    table { border-collapse: collapse; width: 100%; margin-bottom: 20px; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
    th { background-color: #f2f2f2; }
    .summary { background-color: #f9f9f9; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
    .chart { text-align: center; margin: 20px 0; }
    .chart img { max-width: 100%; height: auto; }
    .positive { color: green; }
    .negative { color: red; }
  </style>
</head>
<body>
  <div class="container">
    <h1>城市间动态一般均衡模型分析报告</h1>
    <p>生成时间: 2025年07月05日 03:20:06</p>
    <div class="summary">
      <h2>分析摘要</h2>
      <p><strong>政策类型:</strong> æ æ¿ç­å¹²é¢çåºåææ¯</p>
      <p><strong>政策实施时期:</strong> 0</p>
      <p><strong>总体福利影响:</strong> <span class="">中性（0.00%）</span></p>
      <p><strong>长期GDP变化:</strong> <span class="">不变（0.00%）</span></p>
      <p><strong>区域不平等影响:</strong> 数据不可用</p>
    </div>
    <h2>模型参数</h2>
    <table>
      <tr><th>参数</th><th>值</th><th>描述</th></tr>
