<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>城市间动态一般均衡模型分析报告</title>
  <style>
    body { font-family: Arial, "Microsoft YaHei", sans-serif; line-height: 1.6; margin: 0; padding: 0; color: #333; }
    .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
    h1, h2, h3 { color: #0066cc; }
    table { border-collapse: collapse; width: 100%; margin-bottom: 20px; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
    th { background-color: #f2f2f2; }
    .summary { background-color: #f9f9f9; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
    .chart { text-align: center; margin: 20px 0; }
    .chart img { max-width: 100%; height: auto; }
    .positive { color: green; }
    .negative { color: red; }
  </style>
</head>
<body>
  <div class="container">
    <h1>城市间动态一般均衡模型分析报告</h1>
    <p>生成时间: 2025年07月05日 03:23:18</p>
    <div class="summary">
      <h2>分析摘要</h2>
      <p><strong>政策类型:</strong> æ æ¿ç­å¹²é¢çåºåææ¯</p>
      <p><strong>政策实施时期:</strong> 0</p>
      <p><strong>总体福利影响:</strong> <span class="">中性（0.00%）</span></p>
      <p><strong>长期GDP变化:</strong> <span class="">不变（0.00%）</span></p>
      <p><strong>区域不平等影响:</strong> 福利变化标准差为 NaN%</p>
    </div>
    <h2>模型参数</h2>
    <table>
      <tr><th>参数</th><th>值</th><th>描述</th></tr>
      <tr><td>C</td><td>10</td><td>城市数量</td></tr>
      <tr><td>&beta;</td><td>0.95</td><td>折现因子</td></tr>
      <tr><td>&psi;</td><td>0.50</td><td>跨期替代弹性</td></tr>
      <tr><td>&delta;</td><td>0.05</td><td>折旧率</td></tr>
      <tr><td>&theta;</td><td>5.00</td><td>贸易弹性</td></tr>
      <tr><td>&epsilon;</td><td>4.00</td><td>资本替代弹性</td></tr>
      <tr><td>&sigma;</td><td>6.00</td><td>商品替代弹性</td></tr>
    </table>
    <h3>政策参数</h3>
    <table>
      <tr><th>参数</th><th>值</th><th>描述</th></tr>
      <tr><td>T_announce</td><td>0</td><td>政策宣布时期</td></tr>
      <tr><td>T_implement</td><td>0</td><td>政策实施时期</td></tr>
      <tr><td>tau_change</td><td>矩阵 (1x1)</td><td>贸易成本变化</td></tr>
      <tr><td>tau_change范围</td><td>[1.000, 1.000]</td><td>最小值和最大值</td></tr>
      <tr><td>tau_change均值</td><td>1.000</td><td>平均贸易成本变化</td></tr>
      <tr><td>tax</td><td>向量 (1x1)</td><td>税收政策</td></tr>
    </table>
    <h2>稳态结果</h2>
    <table>
      <tr><th>城市</th><th>GDP</th><th>人口</th><th>工资</th><th>资本存量</th><th>财富</th><th>消费</th></tr>
      <tr><td>Shanghai</td><td>NaN</td><td>2428.10</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td></tr>
      <tr><td>Beijing</td><td>NaN</td><td>2154.20</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td></tr>
      <tr><td>Shenzhen</td><td>NaN</td><td>1302.70</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td></tr>
      <tr><td>Guangzhou</td><td>NaN</td><td>1530.60</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td></tr>
      <tr><td>Chongqing</td><td>NaN</td><td>3101.80</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td></tr>
      <tr><td>Tianjin</td><td>NaN</td><td>1559.60</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td></tr>
      <tr><td>Chengdu</td><td>NaN</td><td>1633.00</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td></tr>
      <tr><td>Wuhan</td><td>NaN</td><td>1121.20</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td></tr>
      <tr><td>Hangzhou</td><td>NaN</td><td>981.00</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td></tr>
      <tr><td>Nanjing</td><td>NaN</td><td>850.00</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td></tr>
    </table>
    <div class="chart">
      <h3>GDP分布</h3>
      <img src="../steady_state/gdp_distribution.png" alt="GDP分布图">
    </div>
    <h2>动态转移路径</h2>
    <div class="chart">
      <h3>GDP动态路径</h3>
      <img src="../dynamics/gdp_path.png" alt="GDP路径图">
    </div>
    <div class="chart">
      <h3>消费动态路径</h3>
      <img src="../dynamics/consumption_path.png" alt="消费路径图">
    </div>
    <div class="chart">
      <h3>财富动态路径</h3>
      <img src="../dynamics/wealth_path.png" alt="财富路径图">
    </div>
    <h3>长期变化率（最终时期相对于初始时期）</h3>
    <table>
      <tr><th>城市</th><th>GDP变化(