# 城市间动态一般均衡模型MATLAB实现技术方案

## 1. 项目概述

### 1.1 项目目标
构建一个求解C个城市加1个外部区域（ROW）的动态经济模型。该模型能够评估政策变化（如基础设施投资导致的贸易成本下降）对各城市经济的动态影响。（C =267）

### 1.2 核心功能
- 求解经济系统的稳态（长期均衡）
- 计算政策冲击后的动态转移路径
- 评估各城市的福利变化

## 2. 数据结构定义

### 2.1 输入数据结构
```matlab
% 基本参数结构体
params = struct();
params.C = 30;           % 城市数量（不含ROW）
params.beta = 0.95;      % 折现因子
params.psi = 0.5;        % 跨期替代弹性
params.delta = 0.05;     % 折旧率
params.theta = 5;        % 贸易弹性
params.epsilon = 4;      % 资本替代弹性
params.sigma = params.theta + 1;  % 商品替代弹性

% 城市特征数据（C×1向量）
city_data = struct();
city_data.pop = [];      % 人口 ℓ_i
city_data.mu = [];       % 劳动份额 μ_i
city_data.GDP = [];      % 初始GDP
city_data.K = [];        % 初始资本存量

% 双边矩阵数据（C×C矩阵）
bilateral_data = struct();
bilateral_data.trade_flow = [];    % 贸易流量矩阵 E_ni
bilateral_data.distance = [];      % 距离矩阵（用于估算摩擦）

% 政策参数
policy = struct();
policy.tax = [];         % 各城市税收负担（C×1向量）
policy.tau_change = [];  % 贸易成本变化倍数矩阵（C×C）
policy.T_announce = 0;   % 政策宣布时期
policy.T_implement = 10; % 政策实施时期
```

### 2.2 中间变量结构
```matlab
% 份额矩阵
shares = struct();
shares.S = [];  % 贸易支出份额 (C×C): S_ni = 城市n在城市i商品上的支出份额
shares.T = [];  % 贸易收入份额 (C×C): T_in = 城市i从城市n获得的收入份额
shares.B = [];  % 资本投资份额 (C×C): B_ni = 城市n投资到城市i的财富份额
shares.X = [];  % 资本支付份额 (C×C): X_in = 城市i支付给城市n的资本收入份额
```

## 3. 核心算法模块

### 3.1 稳态求解模块

#### 3.1.1 从观测数据构建初始份额矩阵

```matlab
function shares = construct_shares(bilateral_data, city_data)
    C = length(city_data.GDP);
    
    % 构建贸易份额矩阵S
    % S_ni = E_ni / sum_h(E_nh)
    E = bilateral_data.trade_flow;  % C×C矩阵
    row_sum = sum(E, 2);  % 各行之和
    S = E ./ repmat(row_sum, 1, C);
    
    % 构建贸易收入份额矩阵T
    % T_in = E_ni / sum_h(E_hi)
    col_sum = sum(E, 1);  % 各列之和
    T = E ./ repmat(col_sum, C, 1);
    
    % 构建资本份额矩阵（如无数据，使用贸易份额近似）
    B = S;  % 初始假设
    X = T;  % 初始假设
    
    shares.S = S;
    shares.T = T;
    shares.B = B;
    shares.X = X;
end
```

#### 3.1.2 稳态均衡条件

稳态时，所有变量不随时间变化。核心均衡条件：

**商品市场出清**：
```matlab
% 方程：w_i * l_i / mu_i = sum_n[ S_ni * (v_n * a_n + w_n * l_n) ]
% 其中：w_i * l_i = 城市i的劳动收入
%       v_n * a_n = 城市n的资本收入
```

**资本市场出清**：
```matlab
% 方程：(1-mu_i) * w_i * l_i / mu_i = sum_n[ v_n * B_ni * a_n ]
```

**贸易份额**：
```matlab
% S_ni = (tau_ni * w_i^mu_i * r_i^(1-mu_i) / z_i)^(-theta) / sum_h[(tau_nh * w_h^mu_h * r_h^(1-mu_h) / z_h)^(-theta)]
```

**资本份额**：
```matlab
% B_ni = (eta_i * r_i / kappa_ni)^epsilon / sum_h[(eta_h * r_h / kappa_nh)^epsilon]
```

**资本收入率**：
```matlab
% v_n = gamma * [sum_h((eta_h * r_h / kappa_nh)^epsilon)]^(1/epsilon)
% 其中 gamma = Γ(1 - 1/epsilon) ≈ 0.906（当epsilon=4时）
```

#### 3.1.3 稳态求解算法

```matlab
function [w, r, v, a] = solve_steady_state(params, city_data, shares)
    C = params.C;
    tol = 1e-8;
    max_iter = 1000;
    
    % 初始化
    w = ones(C, 1);  % 工资
    r = ones(C, 1);  % 资本租金率
    v = ones(C, 1);  % 资本收入率
    a = ones(C, 1);  % 财富
    
    % 稳态时的实际回报率
    R_ss = 1/params.beta;  % 所有城市相同
    
    % 稳态时的资本收入率（实际）
    v_over_p_ss = R_ss - 1 + params.delta;
    
    for iter = 1:max_iter
        w_old = w;
        
        % 步骤1：给定w和r，更新贸易份额S
        S_new = update_trade_shares(w, r, params, city_data);
        
        % 步骤2：给定w和r，更新资本份额B和资本收入率v
        [B_new, v_new] = update_capital_shares(r, params);
        
        % 步骤3：计算价格指数p
        p = compute_price_index(w, r, params, city_data);
        
        % 步骤4：使用稳态条件 v/p = constant
        v = v_over_p_ss * p;
        
        % 步骤5：从市场出清条件更新w和r
        % 劳动收入 = mu * 总支出
        labor_income = city_data.mu .* shares.T * (v.*a + w.*city_data.pop);
        w_new = labor_income ./ city_data.pop;
        
        % 资本收入 = (1-mu) * 总产出
        capital_income = (1 - city_data.mu) .* labor_income ./ city_data.mu;
        total_capital_payment = shares.X * (v.*a);
        
        % 步骤6：更新财富（稳态条件）
        a = total_capital_payment / v_over_p_ss;
        
        % 步骤7：更新资本租金率
        K = shares.B' * a;  % 各城市资本存量
        r_new = capital_income ./ K;
        
        % 归一化（保持GDP=1）
        scale = sum(labor_income ./ city_data.mu);
        w_new = w_new / scale;
        r_new = r_new / scale;
        
        % 更新
        w = 0.5 * w + 0.5 * w_new;  % 阻尼更新
        r = 0.5 * r + 0.5 * r_new;
        
        % 检查收敛
        if max(abs(w - w_old)) < tol
            break;
        end
    end
end
```

### 3.2 动态求解模块

#### 3.2.1 线性化系统

围绕稳态线性化后，财富的动态方程为：
```
Ψ * ã_{t+2} = Γ * ã_{t+1} + Θ * ã_t + Π * f̃
```

其中：
- `ã_t` = ln(a_t) - ln(a*) 是财富的对数偏离
- `f̃` 是外生冲击向量

#### 3.2.2 构建系数矩阵

```matlab
function [Psi, Gamma, Theta, Pi] = construct_dynamic_matrices(params, shares, city_data)
    C = params.C;
    beta = params.beta;
    delta = params.delta;
    psi = params.psi;
    epsilon = params.epsilon;
    theta = params.theta;
    
    % 提取份额矩阵
    S = shares.S;
    T = shares.T;
    B = shares.B;
    X = shares.X;
    
    % 财富份额
    xi = (1 - beta) * (1 - city_data.mu) ./ (1 - beta + city_data.mu * delta * beta);
    
    % 构建辅助矩阵
    D_xi = diag(xi);
    D_mu = diag(city_data.mu);
    I = eye(C);
    
    % 影响矩阵（详细公式见附录）
    A_w = (I - T * (I - D_xi)) - theta * (T*S - I) * D_mu;
    B_w = T * D_xi * B + theta * (T*S - I) * (1 - D_mu);
    C_w = T * D_xi;
    
    A_r = I + (epsilon - 1) * (I - X*B);
    B_r = X;
    
    % 求解L矩阵
    L_r = -inv(A_r) * B_r;
    L_w = inv(A_w) * (C_w + B_w * L_r);
    L_v = B * L_r;
    L_p = S * (D_mu * L_w + (I - D_mu) * L_r);
    
    % 构建动态系数矩阵
    Psi = -beta * D_xi;
    
    Gamma = -(1 + beta) * D_xi + (1 - beta) * psi * (1 - beta + beta*delta) * ...
            (L_v - L_p) + D_xi * (1 - beta + beta*delta) * (L_v - L_p);
    
    Theta = D_xi + (I - D_xi) * (1 - beta) * (L_w - L_p) - ...
            D_xi * (1 - beta + beta*delta) * (L_v - L_p);
    
    % 冲击影响矩阵（简化版本，仅考虑贸易成本冲击）
    Pi = (1 - beta) * psi * (1 - beta + beta*delta) * S;
end
```

#### 3.2.3 求解转移矩阵

```matlab
function [P, R] = solve_transition_matrix(Psi, Gamma, Theta, Pi)
    % 将二阶差分方程转化为一阶系统
    C = size(Psi, 1);
    
    % 构建增广系统
    Xi = [Gamma, Theta; eye(C), zeros(C)];
    Delta = [Psi, zeros(C); zeros(C), eye(C)];
    
    % 求解广义特征值问题
    [V, D] = eig(Xi, Delta);
    eigenvalues = diag(D);
    
    % 选择稳定的特征值（绝对值小于1）
    stable_idx = abs(eigenvalues) < 1;
    
    % 提取对应的特征向量
    V_stable = V(:, stable_idx);
    V1 = V_stable(1:C, :);
    V2 = V_stable(C+1:end, :);
    
    % 转移矩阵
    P = V1 / V2;
    
    % 影响矩阵
    R = inv(Psi * P + Psi - Gamma) * Pi;
end
```

### 3.3 政策分析模块

#### 3.3.1 计算政策冲击

```matlab
function shock = compute_policy_shock(policy, params, shares)
    C = params.C;
    
    % 初始财富冲击（税收）
    wealth_shock = -policy.tax;  % 负值表示财富减少
    
    % 贸易成本冲击（对数变化）
    tau_shock = log(policy.tau_change);  % C×C矩阵
    
    % 聚合贸易冲击（使用初始贸易份额加权）
    tau_in = sum(shares.S .* tau_shock, 2);  % 进口加权
    tau_out = sum(shares.T' .* tau_shock', 2);  % 出口加权
    
    shock = struct();
    shock.wealth = wealth_shock;
    shock.tau_in = tau_in;
    shock.tau_out = tau_out;
    shock.T_implement = policy.T_implement;
end
```

#### 3.3.2 计算转移路径

```matlab
function trajectory = compute_transition_path(P, R, shock, params, T_max)
    C = params.C;
    T_implement = shock.T_implement;
    
    % 初始化
    a_tilde = zeros(C, T_max);
    
    % t=0时的立即效应（税收）
    a_tilde(:, 1) = shock.wealth;
    
    % 计算预期效应
    for t = 2:T_max
        if t <= T_implement
            % 政策尚未实施，仅有预期效应
            a_tilde(:, t) = P * a_tilde(:, t-1);
        else
            % 政策已实施
            if t == T_implement + 1
                % 实施时的跳跃
                a_tilde(:, t) = P * a_tilde(:, t-1) + R * shock.tau_in;
            else
                % 后续演化
                a_tilde(:, t) = P * a_tilde(:, t-1);
            end
        end
    end
    
    trajectory.a_tilde = a_tilde;
    
    % 计算其他变量的路径（使用线性关系）
    % c_tilde = L_c * a_tilde
    % 其中 L_c 需要从模型推导
end
```

### 3.4 福利计算模块

```matlab
function welfare = compute_welfare(trajectory, params, steady_state)
    beta = params.beta;
    psi = params.psi;
    T_max = size(trajectory.a_tilde, 2);
    C = params.C;
    
    % 计算消费路径
    c_baseline = steady_state.c * ones(1, T_max);
    c_counter = steady_state.c .* exp(trajectory.c_tilde);
    
    % 计算效用流
    if psi == 1
        % 对数效用
        u_baseline = log(c_baseline);
        u_counter = log(c_counter);
    else
        % CRRA效用
        u_baseline = (c_baseline.^(1-1/psi) - 1) / (1-1/psi);
        u_counter = (c_counter.^(1-1/psi) - 1) / (1-1/psi);
    end
    
    % 贴现求和
    discount = beta.^(0:T_max-1);
    welfare_change = sum((u_counter - u_baseline) .* discount, 2);
    
    % 消费等价变化
    if psi == 1
        lambda = exp(welfare_change * (1-beta)) - 1;
    else
        lambda = ((1 + welfare_change * (1-beta) * (1-1/psi)).^(psi/(psi-1))) - 1;
    end
    
    welfare.total_change = welfare_change;
    welfare.consumption_equivalent = lambda;
end
```

## 4. 主程序流程

```matlab
function results = main_analysis(data_file, policy_file)
    %% 1. 加载数据
    [params, city_data, bilateral_data] = load_data(data_file);
    policy = load_policy(policy_file);
    
    %% 2. 构建初始份额矩阵
    shares = construct_shares(bilateral_data, city_data);
    
    %% 3. 求解初始稳态
    [w0, r0, v0, a0] = solve_steady_state(params, city_data, shares);
    steady_state = struct('w', w0, 'r', r0, 'v', v0, 'a', a0);
    
    %% 4. 构建动态系统
    [Psi, Gamma, Theta, Pi] = construct_dynamic_matrices(params, shares, city_data);
    [P, R] = solve_transition_matrix(Psi, Gamma, Theta, Pi);
    
    %% 5. 计算政策冲击
    shock = compute_policy_shock(policy, params, shares);
    
    %% 6. 求解转移路径
    T_max = 200;  % 最大期数
    trajectory = compute_transition_path(P, R, shock, params, T_max);
    
    %% 7. 计算福利效应
    welfare = compute_welfare(trajectory, params, steady_state);
    
    %% 8. 整理输出结果
    results = struct();
    results.steady_state = steady_state;
    results.trajectory = trajectory;
    results.welfare = welfare;
    results.transition_matrix = P;
    
    %% 9. 生成报告
    generate_report(results, city_data);
end
```

## 5. 辅助函数

### 5.1 更新贸易份额
```matlab
function S_new = update_trade_shares(w, r, params, city_data)
    C = params.C;
    theta = params.theta;
    mu = city_data.mu;
    
    % 假设生产率z=1，贸易成本tau由距离决定
    % 这里需要根据实际情况调整
    
    % 计算价格（不含贸易成本）
    p_ii = w.^mu .* r.^(1-mu);
    
    % 构建价格矩阵（含贸易成本）
    % p_ni = p_ii * tau_ni
    
    % 计算贸易份额
    % S_ni = p_ni^(-theta) / sum_h(p_nh^(-theta))
end
```

### 5.2 更新资本份额
```matlab
function [B_new, v_new] = update_capital_shares(r, params)
    C = params.C;
    epsilon = params.epsilon;
    gamma = gamma_function(1 - 1/epsilon);
    
    % 假设资本效率eta=1，投资成本kappa由距离决定
    
    % 计算资本份额
    % B_ni = (r_i/kappa_ni)^epsilon / sum_h((r_h/kappa_nh)^epsilon)
    
    % 计算资本收入率
    % v_n = gamma * [sum_h((r_h/kappa_nh)^epsilon)]^(1/epsilon)
end
```

### 5.3 计算价格指数
```matlab
function p = compute_price_index(w, r, params, city_data)
    % p_n = [sum_i(p_ni^(-theta))]^(-1/theta)
    % 其中 p_ni = tau_ni * w_i^mu_i * r_i^(1-mu_i)
end
```

## 6. 数据准备说明

### 6.1 必需的输入数据

1. **城市基础数据**（CSV格式）：
   - 城市名称
   - GDP
   - 人口
   - 劳动收入占比

2. **双边贸易数据**（矩阵格式）：
   - 城市间贸易流量（C×C矩阵）

3. **地理数据**：
   - 城市间距离（用于估算贸易和投资成本）

### 6.2 参数校准
- β = 0.95（年度数据的标准值）
- δ = 0.05（5%的年折旧率）
- θ = 5（贸易弹性）
- ε = 4（资本替代弹性）
- ψ = 0.5（跨期替代弹性）

## 7. 输出结果说明

程序将输出：
1. **稳态结果**：各城市的工资、资本存量、财富水平
2. **动态路径**：政策实施后200期的经济变量演化
3. **福利分析**：各城市的福利变化（消费等价变化）
4. **可视化图表**：
   - 财富和消费的动态路径
   - 城市间资本流动
   - 福利变化地图

## 8. 注意事项

1. **数值稳定性**：
   - 使用阻尼更新避免振荡
   - 检查特征值确保系统稳定

2. **计算效率**：
   - 对大规模问题（C>50），考虑使用稀疏矩阵
   - 可并行计算不同政策方案

3. **结果验证**：
   - 检查稳态是否满足所有均衡条件
   - 验证长期收敛到新稳态

项目架构如下：
CDGE_Model/
│
├── README.md                      # 项目说明文档
├── LICENSE                        # 许可证文件
├── setup.m                        # 环境配置脚本
├── run_main.m                     # 主程序入口
│
├── src/                           # 源代码目录
│   ├── core/                      # 核心计算模块
│   │   ├── SteadyStateSolver.m   # 稳态求解器类
│   │   ├── DynamicSolver.m       # 动态求解器类
│   │   ├── EquilibriumSystem.m   # 均衡系统类
│   │   └── WelfareCalculator.m   # 福利计算器类
│   │
│   ├── utils/                     # 工具函数
│   │   ├── DataLoader.m          # 数据加载类
│   │   ├── ParameterValidator.m  # 参数验证器
│   │   ├── MatrixOperations.m    # 矩阵运算工具
│   │   └── Convergence.m         # 收敛判断工具
│   │
│   ├── models/                    # 模型组件
│   │   ├── Household.m           # 家庭部门类
│   │   ├── Production.m          # 生产部门类
│   │   ├── Trade.m               # 贸易模块类
│   │   └── Capital.m             # 资本市场类
│   │
│   └── visualization/             # 可视化模块
│       ├── PlotTrajectory.m      # 轨迹绘图
│       ├── MapVisualizer.m       # 地图可视化
│       └── ReportGenerator.m     # 报告生成器
│
├── data/                          # 数据目录
│   ├── raw/                      # 原始数据
│   │   ├── city_data.csv         # 城市基础数据
│   │   ├── trade_matrix.csv      # 贸易矩阵
│   │   └── distance_matrix.csv   # 距离矩阵
│   │
│   ├── processed/                # 处理后数据
│   └── config/                   # 配置文件
│       ├── default_params.json   # 默认参数
│       └── policy_scenarios/     # 政策场景
│
├── tests/                        # 测试目录
│   ├── unit/                     # 单元测试
│   ├── integration/              # 集成测试
│   └── validation/               # 验证测试
│
├── results/                      # 结果输出目录
│   ├── steady_state/             # 稳态结果
│   ├── dynamics/                 # 动态结果
│   ├── welfare/                  # 福利分析
│   └── reports/                  # 生成的报告
│
├── docs/                         # 文档目录
│   ├── user_manual.md           # 用户手册
│   ├── technical_guide.md       # 技术指南
│   ├── api_reference.md         # API参考
│   └── examples/                # 示例代码
│
└── scripts/                      # 脚本目录
    ├── run_baseline.m           # 运行基准情形
    ├── run_counterfactual.m     # 运行反事实分析
    ├── batch_analysis.m         # 批量分析
    └── sensitivity_analysis.m   # 敏感性分析